using System;
using System.Collections.Generic; //Stack <T> 사용
//shift + f5 = 코드 실행
class Program {		
    static void Main(string[] args) {      	   
		//bj 2504 /g5 /괄호의 값 /231209
		//() = 2, [] = 3, (X) = 2*x, [x] = 3*x
		
		//어떻게 셈해야 하냐? temp를 이용한 분배법칙 활용
		//왼쪽 괄호가 나올때마다 2, 3을 곱하고 push
		//오른쪽 괄호가 나올때마다 2, 3을 나누는데
		//그것이 열고 닫히는 괄호라면 ans에 먼저 더해주고 나눠준다. 
		//맞는 괄호라는 가정하에 그냥 닫히는 괄호만 나왔을 때는 왜 
		//더하지 않냐면, 이미 (), []에서 값이 더해져 있기 때문이다. 
		//temp는 곱셈을 해야하는 수이기에 1부터, ans는 0부터 시작
		
		//왜 그렇게 될까? (()) = 2*2가 된다. 
		//([]()) = (2*3 = 6) + (2*2 = 4) = 10이 된다.
		//위의 셈은 분배법칙에 의해 (2+3) * 2와 같은 말이다. 
		
		//스택에 직접 문자를 넣었지만 숫자를 넣든 그건 상관 없을 거 같다.
		
		//변수 생성
		int ans = 0; //정답이 넣어질 변수
		int temp = 1; //중간에 값이 곱해질 변수
		string str = Console.ReadLine(); //입력
		Stack<char> s = new Stack<char>(); //문자를 받는 스택		
		
		//입력받은 문자열을 하나씩 뜯어보자. 
		for(int i = 0; i < str.Length; i++){
			//여는 괄호일 때 
			if(str[i] == '('){
				temp *= 2; //2를 곱해주고
				s.Push('('); //(를 넣어준다.
			}
			else if(str[i] == '['){
				temp *= 3; //3을 곱해주고
				s.Push('['); //[를 넣어준다. 
			}
			//닫는 괄호일 때
			else if(str[i] == ')'){
				//닫을 괄호가 더는 없다면 틀린것
				if(s.Count == 0 || s.Peek() != '('){ 
					ans = 0; break; //반복문 나간다.
				}
				else if(str[i-1] == '('){ //여닫아진다면?
					ans += temp; //정답에 값을 더해주고
					temp /= 2; //2를 곱했던 것을 되돌린다음
					s.Pop(); //여는 괄호를 지운다. 
				}
				else{ //틀린 괄호라면 앞에서 다 걸러졌기에
					//여기선 맞는 괄호라 가정하고 곱한 값을 되돌린다. 
					//이미 위에서 ans에 값을 더해줬기에 여기선 더할필요 없음
					temp /= 2; //2를 곱했던 것을 되돌린다음
					s.Pop(); //여는 괄호를 지운다. 
				}
			}
			else if(str[i] == ']'){
				//닫을 괄호가 더는 없다면 틀린것
				if(s.Count == 0 || s.Peek() != '['){ 
					ans = 0; break; //반복문 나간다.
				}
				else if(str[i-1] == '['){ //여닫아진다면?
					ans += temp; //정답에 값을 더해주고
					temp /= 3; //2를 곱했던 것을 되돌린다음
					s.Pop(); //여는 괄호를 지운다. 
				}
				else{ //틀린 괄호라면 앞에서 다 걸러졌기에
					//여기선 맞는 괄호라 가정하고 곱한 값을 되돌린다. 
					//이미 위에서 ans에 값을 더해줬기에 여기선 더할필요 없음
					temp /= 3; //3을 곱했던 것을 되돌린다음
					s.Pop(); //여는 괄호를 지운다. 
				}
			}
		}
		//답 출력
		//여는 괄호가 남았다면 틀린 괄호열
		Console.Write(s.Count != 0 ? 0 : ans);
	}
}