//bj2839 /s4 /설탕 배달 /240426
//5와 3으로 나누고 나눠지지 않으면 -1
//가능하면 5키로를 써야하기 때문에,
//5로 정확히 나눠지는지를 보고,
//안되면 3키로를 빼고 다시 5로 정확히... 를 반복한다.

//입력
int x = int.Parse(Console.ReadLine());
//가져가야 할 봉지의 개수 
int count = 0;

//3으로 빼는 경우가 있기에 x가 0이 되기 전까지 반복한다.
while (x > 0)
{
    //5로 나눠 떨어지면
    if (x % 5 == 0)
    {
        count += x / 5; //나눠진 만큼 봉지 개수를 더한다.
        x = 0; //x를 정확히 나눴으니 0으로 만들고 반복 종료
        break;
    }
    //5로 나눠지지 않았다면
    x -= 3; //3을 하나 빼고
    count++; //봉지 개수를 1 더한다.
}
//배달할 설탕이 정확히 나눠 떨어졌다면 정답을, 아니면 -1을 출력한다
Console.WriteLine(x==0 ? count : -1);