//bj27969 /s3 /I LOVE JavaScript
//gpt4o나 claude 3.5나, 딱 문제의 내용만 보고서는 풀지를 못하더라
//단순해보여서 바로 풀어줄줄 알았는데... 이러면 내가 할 수밖에
//공백으로 구분하는 걸 이용해서 잘 풀면 될듯
//숫자: 1~9(49~57)로 시작함 8byte임
//문자열: a~z(97~122), A~Z(65~90)로 시작, 문자열의 길이 + 12byte
//[]: 그냥 얘 하나는 8byte라 보면 됨
//그냥.. 여는 대괄호는 무시하고 풀어도 되겠는데?
//그리고 숫자, 문자열이 괄호 밖을 벗어날 일도 없으니 
//탐색할때 인덱스 예외처리 안해도 됨 개꿀 -> 바로 무지성 반복문
//[ 1 [ 2 3 ] foo [ 7 bar ] [ ] [ [ ] ] ]
//8 8 8 8 3+12 8 3+12 8 8 8 8 8 == 110

//처음에 읽은 한 줄을 탐색
//foreach쓰려다가 인덱스가 필요해보여 for씀
string s = Console.ReadLine();
int size = 0; //ason byte size
for(int i = 0; i < s.Length; i++)
{
    //숫자인 경우
    if (s[i] >= 49 && s[i] <= 57)
    {
        size += 8;
        //공백이 나올 때 까지 i++
        while (s[i] != ' ') i++;
    }
    //문자열인 경우
    if ((s[i] >= 97 && s[i] <= 122)||(s[i] >= 65 && s[i] <= 90))
    {
        int start_i = i; //i시작점
        //공백이 나올 때 까지 
        for (; s[i] != ' '; i++) { /*size++*/ } 
        //일일이 while문에서 s[i]가 ' '일때까지 i++ size++ 하는 게 좀 그래서
        //size에 더할때는 i시작점과 반복 후 i의 차를 더했습니다
        size += (i - start_i + 12); //문자열의 길이 + 12
    }
    //닫는 대괄호
    if (s[i] == ']') size += 8;
}
//정답
Console.WriteLine(size);